# DSA-FINAL-PROJECT

./: MarriageApp(Proposal).docx
MatchmakingPlatform/: MatchmakingPlatform.sln
MatchmakingPlatform/MatchmakingPlatform/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchmakingPlatform.csproj  Validations.cs
MatchmakingPlatform/MatchmakingPlatform/BL/: Female.cs  Female.xaml  Female.xaml.cs  Male.cs  Male.xaml  Male.xaml.cs  Preference.cs  PreferenceQueue.cs  Prefrences.cs  Register.xaml  Register.xaml.cs  RegistrationData.cs  SignIn.xaml  SignIn.xaml.cs  User.cs  UserRegistration.cs
MatchmakingPlatform/MatchmakingPlatform/DL/: FemaleDL.cs  MaleDL.cs  Trees.cs  UserRegistrationDL.cs
MatchmakingPlatform/MatchmakingPlatform/Data/: FemaleData.json  MaleData.json
MatchmakingPlatform/MatchmakingPlatform/Extras/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FemalePreferenceBox.xaml  FemalePreferenceBox.xaml.cs  MalePreferenceBox.xaml  MalePreferenceBox.xaml.cs
MatchmakingPlatform/MatchmakingPlatform/Forms/: DetailsPage.xaml  DetailsPage.xaml.cs  DetailsPageWomen.xaml  DetailsPageWomen.xaml.cs  FemalePrefrenceForm.xaml  FemalePrefrenceForm.xaml.cs  FemaleProfile.xaml  FemaleProfile.xaml.cs  FemaleSignUp.xaml  FemaleSignUp.xaml.cs  MaleProfile.xaml  MaleProfile.xaml.cs  MaleSignup.xaml  MaleSignup.xaml.cs  Matches.xaml  Matches.xaml.cs  PreferenceWindowFemale.xaml  PreferenceWindowFemale.xaml.cs  PrefrenceWindow.xaml  PrefrenceWindow.xaml.cs  Register.xaml  Register.xaml.cs  SignIn.xaml  SignIn.xaml.cs  WindowPreferenceFemale.xaml  WindowPreferenceFemale.xaml.cs
MatchmakingPlatform/MatchmakingPlatform/UserControls/: DatabaseItem.xaml  DatabaseItem.xaml.cs  Starter.xaml  Starter.xaml.cs
MatchmakingPlatform/MatchmakingPlatform/Utils/: Utility.cs
