

FE:\Studies\DSA\DSAFinal\DSA-FINAL-PROJECT\MatchmakingPlatform\MatchmakingPlatform\BL\Female.xaml;;
FE:\Studies\DSA\DSAFinal\DSA-FINAL-PROJECT\MatchmakingPlatform\MatchmakingPlatform\BL\Male.xaml;;
FE:\Studies\DSA\DSAFinal\DSA-FINAL-PROJECT\MatchmakingPlatform\MatchmakingPlatform\BL\Register.xaml;;
FE:\Studies\DSA\DSAFinal\DSA-FINAL-PROJECT\MatchmakingPlatform\MatchmakingPlatform\BL\SignIn.xaml;;
FE:\Studies\DSA\DSAFinal\DSA-FINAL-PROJECT\MatchmakingPlatform\MatchmakingPlatform\Extras\CustomMessageBox.xaml;;
FE:\Studies\DSA\DSAFinal\DSA-FINAL-PROJECT\MatchmakingPlatform\MatchmakingPlatform\Forms\MaleProfile.xaml;;
FE:\Studies\DSA\DSAFinal\DSA-FINAL-PROJECT\MatchmakingPlatform\MatchmakingPlatform\Forms\testWindow.xaml;;

